{
  "name": "webchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-server": "./tools/deploy.sh server",
    "deploy-ui": "./tools/deploy.sh ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "engines": {
    "node": "6.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-react-app": "^0.3.0",
    "eslint-plugin-flowtype": "^2.18.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^5.2.2"
  }
}
